#Updating folder path
#Tue Feb 28 11:19:10 IST 2017
TEACHERPASSWORD=raghukiran92
REGISTRATIONURL=http\://10.10.12.189\:4001/learning/index.php
DATE=28-02-2017_11_19_00
FROM_EMAILID=raghukiran.mr1492@gmail.com
FROM_PWD=raghukiran92
WRONGPASSWORD=RAGHUKIRAN231
TEACHERFOR2CLASSLOGINID=TestJonny-1-35-13
NEWPASSWORD=raghukiran29
InvalidPassword=ragh
REGISTRATIONPASSWORD=134be49
BROWSER=firefox
REGISTRATIONLOGINID=SCHMODE40
TO_EMAILID=raghu.mr@crowdbetatesters.com
CONFIRMPASSWORD=raghukiran29
ADMINLOGINID=SCHMODE36
DataPassword=liqvid@123
DataBaseURL=http\://10.10.12.189\:4001/admin/index.php
TEACHERLOGINID=Teacher1-1-84-2
ADMINURL=http\://http\://169.254.80.80\:4001/learning/index.php/site/login
DataUsername=root
PRODUCTKEY=SCHMODE
ADMINPASSWORD=23c5540
InvalidUserName=Testcher1-1-81
FIRSTNAME=TEACHER
LASTNAME=1
PHONENUMBER=8792102898
WRONGCONFIRMPASSWORD=122334
